# Configuración del origen de datos
#spring.datasource.url=jdbc:postgresql://10.10.4.30:5430/postulante1?currentSchema=prueba
spring.datasource.url=jdbc:postgresql://10.10.4.30:5430/postulante1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=prueba
spring.sql.init.continue-on-error=true
spring.jpa.properties.hirbenate.dialet = org.hirbenate.dialet.PostgreSQLDialect
# Configuración de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
