# Configuración del origen de datos
spring.datasource.url=jdbc:postgresql://10.10.4.30:5430/postulante1?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
