

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postulante1?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=1346
spring.jpa.show-sql=true
# Otras configuraciones...
